<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TextImageSwitcherActivity">
    <TextSwitcher
        android:id="@+id/textSw"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        />
    <ImageSwitcher
        android:id="@+id/imageSw"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:onClick="next"/>
</LinearLayout>